
main{
    background-image: url(../imagens/bg.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    
    
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-size: 2em;
    max-width: 800px;
    padding: 30px;
    border-radius: 5px;
    background-color: rgba(255 , 255 , 255 ,0.8);
    margin: 0 0 5px;
   

}
.grid{
    display: grid;
    gap: 15px;
    grid-template-columns:repeat(4 ,1fr );
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}
.card{
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    cursor: pointer;
    transform-style:preserve-3d ;

}
 .face{
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    border: 1px solid black;
    border-radius: 5px;
    transition: all 400ms ease;
 }
.front{
    
    transform: rotateY(180deg);
}
.back{
    background-image: url(../imagens/back.png);
    
    backface-visibility: hidden;
}
.revelar-card{
    transform: rotatey(180deg);
}
.disabled-card{
    filter: saturate(0);
    opacity: 0.5;
}
.gridTerror{
    background-color: black;
}
.test{
    background-image: url(../pngwing.com.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
   
    margin: 0 auto;
    
}
.back1{
    background-color: black;
}
.voltar{
    display: none;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 5px 80px;
    background-color: black;
    color: white;
    font-size: 2em;
}
.botao{
    cursor: pointer;
}
.sair > a{
    text-decoration: none;
    color: white;
}
